
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 16px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #011223 */
	--color-primary-50: 217 219 222; /* ⬅ #d9dbde */
	--color-primary-100: 204 208 211; /* ⬅ #ccd0d3 */
	--color-primary-200: 192 196 200; /* ⬅ #c0c4c8 */
	--color-primary-300: 153 160 167; /* ⬅ #99a0a7 */
	--color-primary-400: 77 89 101; /* ⬅ #4d5965 */
	--color-primary-500: 1 18 35; /* ⬅ #011223 */
	--color-primary-600: 1 16 32; /* ⬅ #011020 */
	--color-primary-700: 1 14 26; /* ⬅ #010e1a */
	--color-primary-800: 1 11 21; /* ⬅ #010b15 */
	--color-primary-900: 0 9 17; /* ⬅ #000911 */
	/* secondary | #ee964b */
	--color-secondary-50: 252 239 228; /* ⬅ #fcefe4 */
	--color-secondary-100: 252 234 219; /* ⬅ #fceadb */
	--color-secondary-200: 251 229 210; /* ⬅ #fbe5d2 */
	--color-secondary-300: 248 213 183; /* ⬅ #f8d5b7 */
	--color-secondary-400: 243 182 129; /* ⬅ #f3b681 */
	--color-secondary-500: 238 150 75; /* ⬅ #ee964b */
	--color-secondary-600: 214 135 68; /* ⬅ #d68744 */
	--color-secondary-700: 179 113 56; /* ⬅ #b37138 */
	--color-secondary-800: 143 90 45; /* ⬅ #8f5a2d */
	--color-secondary-900: 117 74 37; /* ⬅ #754a25 */
	/* tertiary | #f95738 */
	--color-tertiary-50: 254 230 225; /* ⬅ #fee6e1 */
	--color-tertiary-100: 254 221 215; /* ⬅ #feddd7 */
	--color-tertiary-200: 254 213 205; /* ⬅ #fed5cd */
	--color-tertiary-300: 253 188 175; /* ⬅ #fdbcaf */
	--color-tertiary-400: 251 137 116; /* ⬅ #fb8974 */
	--color-tertiary-500: 249 87 56; /* ⬅ #f95738 */
	--color-tertiary-600: 224 78 50; /* ⬅ #e04e32 */
	--color-tertiary-700: 187 65 42; /* ⬅ #bb412a */
	--color-tertiary-800: 149 52 34; /* ⬅ #953422 */
	--color-tertiary-900: 122 43 27; /* ⬅ #7a2b1b */
	/* success | #607744 */
	--color-success-50: 231 235 227; /* ⬅ #e7ebe3 */
	--color-success-100: 223 228 218; /* ⬅ #dfe4da */
	--color-success-200: 215 221 208; /* ⬅ #d7ddd0 */
	--color-success-300: 191 201 180; /* ⬅ #bfc9b4 */
	--color-success-400: 144 160 124; /* ⬅ #90a07c */
	--color-success-500: 96 119 68; /* ⬅ #607744 */
	--color-success-600: 86 107 61; /* ⬅ #566b3d */
	--color-success-700: 72 89 51; /* ⬅ #485933 */
	--color-success-800: 58 71 41; /* ⬅ #3a4729 */
	--color-success-900: 47 58 33; /* ⬅ #2f3a21 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #A52422 */
	--color-error-50: 242 222 222; /* ⬅ #f2dede */
	--color-error-100: 237 211 211; /* ⬅ #edd3d3 */
	--color-error-200: 233 200 200; /* ⬅ #e9c8c8 */
	--color-error-300: 219 167 167; /* ⬅ #dba7a7 */
	--color-error-400: 192 102 100; /* ⬅ #c06664 */
	--color-error-500: 165 36 34; /* ⬅ #A52422 */
	--color-error-600: 149 32 31; /* ⬅ #95201f */
	--color-error-700: 124 27 26; /* ⬅ #7c1b1a */
	--color-error-800: 99 22 20; /* ⬅ #631614 */
	--color-error-900: 81 18 17; /* ⬅ #511211 */
	/* surface | #c2c2c2 */
	--color-surface-50: 246 246 246; /* ⬅ #f6f6f6 */
	--color-surface-100: 243 243 243; /* ⬅ #f3f3f3 */
	--color-surface-200: 240 240 240; /* ⬅ #f0f0f0 */
	--color-surface-300: 231 231 231; /* ⬅ #e7e7e7 */
	--color-surface-400: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-500: 194 194 194; /* ⬅ #c2c2c2 */
	--color-surface-600: 175 175 175; /* ⬅ #afafaf */
	--color-surface-700: 146 146 146; /* ⬅ #929292 */
	--color-surface-800: 116 116 116; /* ⬅ #747474 */
	--color-surface-900: 95 95 95; /* ⬅ #5f5f5f */
	
}